sonar.projectKey=swsnu_swppfall2022-team10
sonar.organization=swsnu
sonar.projectName=swppfall2022-team10
sonar.projectVersion=1.0
sonar.sources=backend/beafamily,frontend/src
sonar.tests=backend/beafamily,frontend/src
sonar.exclusions=backend/beafamily/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/beafamily/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/beafamily/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
